body{
	margin: 0;
	padding: 0;
	font-family: @primary;
	font-size: 16px;
}

h1{
	font-size:4em;

}

h2 {
    color: @blue2;
    font-weight: 600;
    font-size: 2.5em;
    margin-bottom: 30px;
}
h3{
    font-size: 1.6em;
    line-height: 1.5em;
    color: @blue2;
}

p{}

a{
	color: @blue1;
	text-decoration: none;
	&:hover{
		color: @blue3;
		text-decoration: none;
	}
	&:visited{
		color: @blue1;
		text-decoration: none;
		&:hover{
			color: @blue3;
			text-decoration: none;
		}
	}
}


ul.list{
	list-style: none;
	margin:0;
	padding:0;  	
	margin-bottom: 50px;
	li{
		padding-left: 1em; 
		font-size: 1.25em;
		text-indent: -1.25em;
		margin-bottom: 15px;
		color: @grey;
		font-weight: 300;
		&:before{
			content: '■';
			padding-right: 1em;
			color: #D3D3D3;
			font-size: .75em;
		}
	}
}



// Buttons

.btn{
	padding: 15px 30px;
	font-size: 1.125em;
	border-radius: 0;
	&.blue{
		background-color: #3ab9e9;
		color: #fff;
		margin-bottom: 30px;
		transition:.3s all ease;
		&:hover, &:focus{
			color: #fff;
			background-color: @blue1;
		}
	}
	&.white-border{
		color: #fff;
		background-color: transparent;
		border:3px solid #fff;
		font-size: 26px;
	    font-weight: @p-semi-bold;
	    margin: 0 30px;
	    transition:.3s all ease;
	    &:hover, &:focus{
	    	color: #3ab9e9;
	    	background-color: rgba(255,255,255,.75);
	    }
	}
}