@font-face {
    font-family: 'jist-icons';
    src:    url('fonts/jist-icons.eot?xekste');
    src:    url('fonts/jist-icons.eot?xekste#iefix') format('embedded-opentype'),
        url('fonts/jist-icons.ttf?xekste') format('truetype'),
        url('fonts/jist-icons.woff?xekste') format('woff'),
        url('fonts/jist-icons.svg?xekste#jist-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'jist-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-youtube:before {
    content: "\e900";
}
.icon-pinterest:before {
    content: "\e901";
}
.icon-linkedin:before {
    content: "\e902";
}
.icon-twitter:before {
    content: "\e903";
}
.icon-facebook:before {
    content: "\e904";
}

