
.site-header{
	background-color: rgba(54, 120, 191, 0.9);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    .site-branding {
	    padding-left: 2%;
	    padding-top: 10px;
	    .site-title{
	    	margin-bottom: 10px;
	    }
	}
	.search-bar {
	    position: absolute;
	    top: 103px;
	    background-color: @blue3;
	    padding: 0 20px;
	    right: 0;
	    display: none;
	    label{
	    	margin-bottom: 0;
	    }
	    input{
	    	&.search-field {
			    font-size: 1.5em;
			    font-weight: 300;
			    background-color: transparent;
			    border: 0;
			    padding: 15px 0px;
			    margin: 0;
			    color: #fff;
			    text-shadow: 0px 0px 0px #000;
   		     	-webkit-text-fill-color: #fff;
	    	}
	    	&.search-btn{
	    		padding: 15px 0;
			    margin: 0;
			    float: right;

	    	}
		}
		::-webkit-input-placeholder {
		   color: #fff;
		}

		:-moz-placeholder { /* Firefox 18- */
		   color: #fff;  
		}

		::-moz-placeholder {  /* Firefox 19+ */
		   color: #fff;  
		}

		:-ms-input-placeholder {  
		   color: #fff;  
		}
	}
	@media @mq-sm{
		.site-branding{
		    float: none!important;
		}
		.search-bar {
			position: relative;
		    top: 0;
		    background-color: @blue1;
		    padding: 0 20px;
		    right: 0;
		    display: none;
		   	input.search-field{
		   		width: 85%;
		   	}
		}
	}
	@media @mq-md{
		.site-branding{
			width: 16%;
			padding-top: 20px;
		}
		.search-bar{
		    top: 95px;
		}
	}
	@media @mq-sm-landscape{
		position: absolute;
	}
	@media @mq-xs{
		position: absolute;
	}
}

.main-navigation{
	width: auto;
	clear: none;
	button.menu-toggle{
	    position: absolute;
	    top: 0;
	    right: 0;
	    padding: 35px;
	    font-size: 0;
	    &:hover, &:focus{
	    	box-shadow: none;
	    }
	    &:after {
		    content: '\f0c9';
		    display: block;
		    font-family: 'FontAwesome';
		    font-size: 30px;
		    color: #fff;
		    text-shadow: none;
		}
	}
	a{
		color: #fff;
	    font-family: @secondary;
	    text-transform: uppercase;
	    font-weight: @s-light;
	    font-size: 19px;
	    padding: 37px 15px;
	    letter-spacing: .75px;
	    transition:.3s all ease;
	    &:hover{
			background-color: @blue3;
			color: #fff;
		}
	}
	li:nth-child(7){
		a{
			background-color: rgba(38,85,138,0.75);
			font-weight: @s-bold;
			font-size: 17px;
			padding: 39px 20px;
			transition:.3s all ease;
		    &:hover{
				background-color: @blue3;
			}
		}
	}
	li:last-child{
		background-color: rgba(32,73,118,0.85);
		padding: 35px 20px;
		a{
			position: absolute;
			top: 0;
			left: 0;
			font-size: 0;
			z-index: 10;
			&:hover{
				background-color: transparent;
			}
		}
		&:after{
			content:'\f002';
			font-family: 'FontAwesome';
			font-size: 22px;
			color: #fff;
			position: relative;
			z-index: 0;
			transition:.3s all ease;
		    padding: 0 3px;
		}
		&:hover{
			&:after{
				opacity: .5;
			}
		}
	}
	@media @mq-sm{
		float: none!important;
		background: @blue3;
		li{
			float: none;
			&:nth-child(7){
				padding: 15px 0;
				a{
					padding: 25px 30px;
					&:hover{
						background-color: @blue1;
					}
				}
			}
			&:last-child{
				padding: 15px 30px;
			}
		}
		a{
		    padding: 15px 30px;
		    &:hover{
				background-color: @blue1;
			}
		}

	}
	@media @mq-md{
		a{
			font-size: 15px;
		}
		li:nth-child(7) a{
			font-size: 15px;
			padding: 37px 20px;
		}
		li:last-child:after{
			font-size: 17px;
		}

	}
}

.hero{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 60%;
	padding: 100px 15px 0;
	text-align: center;
	h1{

		color: @blue2;
		margin-top: 20%;
		line-height: 1.125;
		margin-bottom: 15px;
		font-weight: @p-semi-bold;
	}
	p{
		font-size: 1.75em;
		line-height: 1.5em;
		font-weight: @p-light;
		color: @grey;
	}
	.nav-boxes{
		.wrap{
	        background-repeat: no-repeat;
		    background-size: 100%;
		    position: relative;
		    height: 265px;
		    padding: 50% 10px 20px;
		    background-position: 50% top;
		    background-color: #f5f5f5;
			margin-bottom: 20px;
			transition:.5s all ease;
		    h4{
		        font-size: 1.5em;
			    font-weight: @p-semi-bold;
			    color: @blue2;
		    }
		    p{
		    	font-size: 1em;
		    	color: @grey;
		    }
		    a{
		    	display: block;
		    	position: absolute;
		    	top: 0;
		    	left:0;
		    	width: 100%;
		    	height: 100%;
		    	transition:.3s all ease-in;
		    	&:hover, &:focus{
		    		box-shadow:  0 0 40px rgba(0,0,0,.2);
		    		z-index: 0;
		    	}
		    }
		    &:hover, &:focus{
		    	background-position: 50% -5px;
		    }
		}
	}
	@media @mq-sm{
		h1{font-size: 4em;}
		.nav-boxes .wrap{
			height: auto;
			margin:40px 20%;
		    padding: 34% 10px 20px;
		}
		
	}
	@media @mq-xs{
		h1{font-size: 2.5em;}
		p{
			font-size: 1.25em;
		}
		.nav-boxes .wrap{
			margin:40px 0;
			padding: 50% 10px 20px;
		}
	}
}


button, input[type="button"], input[type="reset"], input[type="submit"] {
    border: none;
    background: transparent;
    box-shadow: none;
}

.cd-3d-nav-trigger {
  position: relative;
  float: right;
  height: 45px;
  width: 45px;
  margin-top: 18px;
  padding-right:80px; 
  /* replace text with background image */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  color: transparent;
}
.cd-3d-nav-trigger span,
.cd-3d-nav-trigger span::before,
.cd-3d-nav-trigger span::after {
  /* hamburger icon in CSS */
  position: absolute;
  width: 28px;
  height: 3px;
  background-color: #e3e3e3;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.cd-3d-nav-trigger span {
  /* this is the central line */
  top: 21px;
  left: 8px;
  -webkit-transition: background 0.2s 0.5s;
  -moz-transition: background 0.2s 0.5s;
  transition: background 0.2s 0.5s;
}
.cd-3d-nav-trigger span::before, .cd-3d-nav-trigger span:after {
  /* these are the upper and lower lines */
  content: '';
  left: 0;
  -webkit-transition: -webkit-transform 0.2s 0.5s;
  -moz-transition: -moz-transform 0.2s 0.5s;
  transition: transform 0.2s 0.5s;
}
.cd-3d-nav-trigger span::before {
  bottom: 8px;
}
.cd-3d-nav-trigger span::after {
  top: 8px;
}
.nav-is-visible .cd-3d-nav-trigger span {
  /* hide line in the center */
  background-color: rgba(255, 255, 255, 0);
}
.nav-is-visible .cd-3d-nav-trigger span::before, .nav-is-visible .cd-3d-nav-trigger span::after {
  /* keep visible other 2 lines */
  background-color: #e3e3e3;
}
.nav-is-visible .cd-3d-nav-trigger span::before {
  -webkit-transform: translateY(8px) rotate(-45deg);
  -moz-transform: translateY(8px) rotate(-45deg);
  -ms-transform: translateY(8px) rotate(-45deg);
  -o-transform: translateY(8px) rotate(-45deg);
  transform: translateY(8px) rotate(-45deg);
}
.nav-is-visible .cd-3d-nav-trigger span::after {
  -webkit-transform: translateY(-8px) rotate(45deg);
  -moz-transform: translateY(-8px) rotate(45deg);
  -ms-transform: translateY(-8px) rotate(45deg);
  -o-transform: translateY(-8px) rotate(45deg);
  transform: translateY(-8px) rotate(45deg);
}