// Font Weight

@p-light:300;
@p-normal:400;
@p-semi-bold:600;
@p-bold:700;

@s-light:300;
@s-normal:400;
@s-bold:700;

// Colors

@blue1:#3678bf;
@blue2:#26558a;
@blue3:#204976;
@grey:#4c4b4b;


// Breakpoints

@mq-xs: ~"screen and ( max-width: 566px )";
@mq-sm-portrait: ~"screen and ( min-width: 567px ) and ( max-width: 600px )";
@mq-sm: ~"screen and ( max-width: 991px )";
@mq-sm-landscape: ~"screen and ( min-width: 567px ) and ( max-width: 767px )";
@mq-tab-portrait:  ~"screen and ( min-width: 768px ) and ( max-width: 991px )";
@mq-md: ~"screen and ( min-width: 992px ) and ( max-width: 1199px )";
@mq-lg: ~"screen and ( min-width: 1200px )";